[flake8]
max-line-length = 160
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,build

[pycodestyle]
max-line-length = 160
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,build

[isort]
line_length=160
default_section = THIRDPARTY
known_django = django,rest_auth,rest_framework*,drf_extra_fields,drf_yasg,wagtail*
known_first_party = planex,app,amy,cms_core,cms_site,settings,test,...
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
